ApiView
------------------
from predisclosure.workflow import (
    WORKFLOW_MATRIX,
    get_next_status,
)


# =============================================================================
# Workflow Helper Methods
# =============================================================================

def get_workflow_type(predisclosure: PreDisclosure) -> str:
    """
    Returns the workflow type based on the PreDisclosure.
    """

    if predisclosure.predisclosure_type == PreDisclosureTypeChoices.PR_SOCIAL:
        return "PR_SOCIAL"

    if predisclosure.product_category == ProductCategoryChoices.ISB:
        return "ISB"

    if predisclosure.product_category == ProductCategoryChoices.ICB:
        return "ICB"

    if predisclosure.product_category == ProductCategoryChoices.ISB_ICB:
        return "ISB_ICB"

    raise ValueError("Invalid workflow configuration.")


def get_current_line_status(line: PreDisclosureLine):
    """
    Returns latest status of a line.
    """
    return (
        PreDisclosureLineStatus.objects.filter(line=line)
        .latest("meta_created_date")
    )


def get_current_step(predisclosure: PreDisclosure):
    """
    Returns current workflow step.
    """

    workflow = WORKFLOW_MATRIX[get_workflow_type(predisclosure)]

    latest_status = (
        PreDisclosureLineStatus.objects.filter(
            line__predisclosure=predisclosure
        )
        .latest("meta_created_date")
    )

    for step, status in workflow.items():
        if latest_status.status == status:
            return step

    return None


def get_all_current_line_statuses(predisclosure: PreDisclosure):
    """
    Returns latest status object for every line.
    """

    statuses = []

    for line in PreDisclosureLine.objects.filter(
        predisclosure=predisclosure
    ):
        statuses.append(get_current_line_status(line))

    return statuses


# =============================================================================
# Line Status Helpers
# =============================================================================

def update_all_lines_status(
    status: str,
    predisclosure: PreDisclosure,
    request: HttpRequest,
):
    """
    Creates the same status for every line.
    """

    statuses = []

    for line in PreDisclosureLine.objects.filter(
        predisclosure=predisclosure
    ):
        statuses.append(
            PreDisclosureLineStatus(
                line=line,
                status=status,
                meta_created_by=request.user,
            )
        )

    PreDisclosureLineStatus.objects.bulk_create(statuses)


def set_initial_line_status(
    predisclosure: PreDisclosure,
    request: HttpRequest,
):
    """
    Creates the first workflow status for every line.
    """

    workflow_type = get_workflow_type(predisclosure)

    initial_status = get_next_status(
        workflow_type,
        1,
    )

    statuses = []

    for line in PreDisclosureLine.objects.filter(
        predisclosure=predisclosure
    ):
        statuses.append(
            PreDisclosureLineStatus(
                line=line,
                status=initial_status,
                meta_created_by=request.user,
            )
        )

    PreDisclosureLineStatus.objects.bulk_create(statuses)


================================================
"""
Workflow configuration for Pre-Disclosure Approval Process.
"""

from predisclosure.roles import (
    ISB_ADMIN,
    ISB_PM,
    ICB_ADMIN,
    ICB_PM,
    PR_ADMIN,
    MARKETING_PM,
)

from predisclosure.models import (
    PreDisclosureLineStatusChoices,
)

# =============================================================================
# Workflow Types
# =============================================================================

ISB = "ISB"
ICB = "ICB"
ISB_ICB = "ISB_ICB"
PR_SOCIAL = "PR_SOCIAL"


# =============================================================================
# Header Status Graph
# =============================================================================

HEADER_STATUS_GRAPH = {
    "DRAFT": [
        "IN_PROGRESS",
    ],
    "IN_PROGRESS": [
        "COMPLETED",
        "REJECTED",
    ],
}


# =============================================================================
# Line Status Graph
# Valid actions from each workflow state.
# =============================================================================

LINE_STATUS_GRAPH = {

    PreDisclosureLineStatusChoices.DRAFT: [
        PreDisclosureLineStatusChoices.AWAITING_ISB_ADMIN_APPROVAL,
        PreDisclosureLineStatusChoices.AWAITING_ICB_ADMIN_APPROVAL,
        PreDisclosureLineStatusChoices.AWAITING_PR_MANAGER_APPROVAL,
    ],

    PreDisclosureLineStatusChoices.AWAITING_ISB_ADMIN_APPROVAL: [
        PreDisclosureLineStatusChoices.APPROVED,
        PreDisclosureLineStatusChoices.REJECTED,
    ],

    PreDisclosureLineStatusChoices.AWAITING_ICB_ADMIN_APPROVAL: [
        PreDisclosureLineStatusChoices.APPROVED,
        PreDisclosureLineStatusChoices.REJECTED,
    ],

    PreDisclosureLineStatusChoices.AWAITING_ISB_PM_APPROVAL: [
        PreDisclosureLineStatusChoices.APPROVED,
        PreDisclosureLineStatusChoices.REJECTED,
    ],

    PreDisclosureLineStatusChoices.AWAITING_ICB_PM_APPROVAL: [
        PreDisclosureLineStatusChoices.APPROVED,
        PreDisclosureLineStatusChoices.REJECTED,
    ],

    PreDisclosureLineStatusChoices.AWAITING_PR_MANAGER_APPROVAL: [
        PreDisclosureLineStatusChoices.APPROVED,
        PreDisclosureLineStatusChoices.REJECTED,
    ],

    PreDisclosureLineStatusChoices.AWAITING_MARKETING_PM_APPROVAL: [
        PreDisclosureLineStatusChoices.APPROVED,
        PreDisclosureLineStatusChoices.REJECTED,
    ],
}


# =============================================================================
# Workflow Matrix
# Approval sequence for each workflow.
# =============================================================================

WORKFLOW_MATRIX = {

    ISB: {

        1: PreDisclosureLineStatusChoices.AWAITING_ISB_ADMIN_APPROVAL,
        2: PreDisclosureLineStatusChoices.AWAITING_ISB_PM_APPROVAL,

    },

    ICB: {

        1: PreDisclosureLineStatusChoices.AWAITING_ICB_ADMIN_APPROVAL,
        2: PreDisclosureLineStatusChoices.AWAITING_ICB_PM_APPROVAL,

    },

    ISB_ICB: {

        1: PreDisclosureLineStatusChoices.AWAITING_ISB_ADMIN_APPROVAL,
        2: PreDisclosureLineStatusChoices.AWAITING_ICB_ADMIN_APPROVAL,
        3: PreDisclosureLineStatusChoices.AWAITING_ISB_PM_APPROVAL,
        4: PreDisclosureLineStatusChoices.AWAITING_ICB_PM_APPROVAL,

    },

    PR_SOCIAL: {

        1: PreDisclosureLineStatusChoices.AWAITING_PR_MANAGER_APPROVAL,
        2: PreDisclosureLineStatusChoices.AWAITING_MARKETING_PM_APPROVAL,

    },

}


# =============================================================================
# Awaiting Status -> Role
# =============================================================================

LINE_STATUS_TO_ROLE = {

    PreDisclosureLineStatusChoices.AWAITING_ISB_ADMIN_APPROVAL: [
        ISB_ADMIN,
    ],

    PreDisclosureLineStatusChoices.AWAITING_ISB_PM_APPROVAL: [
        ISB_PM,
    ],

    PreDisclosureLineStatusChoices.AWAITING_ICB_ADMIN_APPROVAL: [
        ICB_ADMIN,
    ],

    PreDisclosureLineStatusChoices.AWAITING_ICB_PM_APPROVAL: [
        ICB_PM,
    ],

    PreDisclosureLineStatusChoices.AWAITING_PR_MANAGER_APPROVAL: [
        PR_ADMIN,
    ],

    PreDisclosureLineStatusChoices.AWAITING_MARKETING_PM_APPROVAL: [
        MARKETING_PM,
    ],

}


# =============================================================================
# Role -> Awaiting Status
# =============================================================================

ROLE_TO_LINE_STATUS = {

    ISB_ADMIN: [
        PreDisclosureLineStatusChoices.AWAITING_ISB_ADMIN_APPROVAL,
    ],

    ISB_PM: [
        PreDisclosureLineStatusChoices.AWAITING_ISB_PM_APPROVAL,
    ],

    ICB_ADMIN: [
        PreDisclosureLineStatusChoices.AWAITING_ICB_ADMIN_APPROVAL,
    ],

    ICB_PM: [
        PreDisclosureLineStatusChoices.AWAITING_ICB_PM_APPROVAL,
    ],

    PR_ADMIN: [
        PreDisclosureLineStatusChoices.AWAITING_PR_MANAGER_APPROVAL,
    ],

    MARKETING_PM: [
        PreDisclosureLineStatusChoices.AWAITING_MARKETING_PM_APPROVAL,
    ],

}


# =============================================================================
# Helper Functions
# =============================================================================

def get_workflow(disclosure_type):
    """
    Returns workflow definition.
    """
    return WORKFLOW_MATRIX.get(disclosure_type, {})


def get_next_status(disclosure_type, step):
    """
    Returns the awaiting status for the given workflow step.
    Returns None if workflow is complete.
    """
    return WORKFLOW_MATRIX.get(disclosure_type, {}).get(step)


def get_total_steps(disclosure_type):
    """
    Returns total approval steps.
    """
    return len(WORKFLOW_MATRIX.get(disclosure_type, {}))


def get_role_from_status(status):
    """
    Returns the role responsible for the current awaiting status.
    """
    return LINE_STATUS_TO_ROLE.get(status, [])


def get_role_status(role):
    """
    Returns the awaiting status assigned to the role.
    """
    return ROLE_TO_LINE_STATUS.get(role, [])
=================================================

PreDisclosure NSO User
PreDisclosure ISB Admin
PreDisclosure ISB PM
PreDisclosure ICB Admin
PreDisclosure ICB PM
PreDisclosure PR Admin
PreDisclosure Marketing PM
PreDisclosure Admin





Draft
Awaiting ISB Manager Approval
Awaiting ICB Manager Approval
Awaiting ISB PM Approval
Awaiting ICB PM Approval
Awaiting PR Manager Approval
Awaiting Marketing PM Approval
Approved
Rejected


Draft
Awaiting ISB Admin Approval
Awaiting ICB Admin Approval
Awaiting ISB PM Approval
Awaiting ICB PM Approval
Awaiting PR Admin Approval
Awaiting Marketing PM Approval
Approved
Rejected












def get_initial_status(predisclosure):
    pd_type = predisclosure.predisclosure_type
    category = predisclosure.product_category

    if pd_type in (
        PreDisclosureTypeChoices.PARTNER,
        PreDisclosureTypeChoices.END_CUSTOMER,
    ):
        if category in (
            ProductCategoryChoices.BCTV,
            ProductCategoryChoices.VIDEO_PTZ,
        ):
            return PreDisclosureLineStatusChoices.AWAITING_ISB_MANAGER_APPROVAL

        if category == ProductCategoryChoices.ICB:
            return PreDisclosureLineStatusChoices.AWAITING_ICB_MANAGER_APPROVAL

    elif pd_type == PreDisclosureTypeChoices.PR_SOCIAL:
        if category == ProductCategoryChoices.ISB_ICB:
            return PreDisclosureLineStatusChoices.AWAITING_ISB_MANAGER_APPROVAL

        if category in (
            ProductCategoryChoices.BCTV,
            ProductCategoryChoices.VIDEO_PTZ,
            ProductCategoryChoices.ICB,
        ):
            return PreDisclosureLineStatusChoices.AWAITING_PR_MANAGER_APPROVAL

    return None


def set_initial_line_status(predisclosure, request):
    status = get_initial_status(predisclosure)

    if not status:
        return

    PreDisclosureLineStatus.objects.bulk_create(
        [
            PreDisclosureLineStatus(
                line=line,
                status=status,
                meta_created_by=request.user,
            )
            for line in PreDisclosureLine.objects.filter(predisclosure=predisclosure)
        ]
    )



from django.contrib import admin

from predisclosure.models import (
    PreDisclosure,
    PreDisclosureLine,
    PreDisclosureStatus,
    PreDisclosureLineStatus,
)

admin.site.register(PreDisclosure)
admin.site.register(PreDisclosureLine)
admin.site.register(PreDisclosureStatus)
admin.site.register(PreDisclosureLineStatus)




from django.contrib import admin

from predisclosure.models import (
    PreDisclosure,
    PreDisclosureLine,
    PreDisclosureStatus,
    PreDisclosureLineStatus,
)

admin.site.register(PreDisclosure)
admin.site.register(PreDisclosureLine)
admin.site.register(PreDisclosureStatus)
admin.site.register(PreDisclosureLineStatus)


```python
from django.forms import Select, Textarea
from common.forms import EnhancedModelForm
from common.models import Organization

from predisclosure.models import (
    PreDisclosure,
    PreDisclosureLine,
)


class PreDisclosureForm(EnhancedModelForm):

    def __init__(self, *args, **kwargs):

        super().__init__(*args, **kwargs)

        orgs = (
            Organization.objects.exclude(
                organization_name__in=["CENV", "CEL"]
            )
            .values_list(
                "organization_name",
                flat=True,
            )
        )

        org_choices = [
            ("", "---------")
        ] + [
            (org, org)
            for org in orgs
        ]

        #
        # Region
        #

        field = self.fields["region"]

        field.choices = org_choices

        field.widget = Select(
            attrs={
                "class": "form-select form-select-sm",
                "required": field.required,
            },
            choices=org_choices,
        )

        #
        # Pre-disclosure Type
        #

        self.fields["predisclosure_type"].widget = Select(
            attrs={
                "class": "form-select form-select-sm",
            },
            choices=self.fields[
                "predisclosure_type"
            ].choices,
        )

        #
        # Product Category
        #

        self.fields["product_category"].widget = Select(
            attrs={
                "class": "form-select form-select-sm",
            },
            choices=self.fields[
                "product_category"
            ].choices,
        )

        #
        # Read Only
        #

        self.fields["link"].disabled = True

        self.fields["link"].widget.attrs.update(
            {
                "placeholder": "SharePoint link will be generated after saving."
            }
        )

    class Meta:

        model = PreDisclosure

        fields = [
            "region",
            "predisclosure_type",
            "product_category",
            "link",
        ]


class PreDisclosureLineForm(EnhancedModelForm):

    def __init__(self, *args, **kwargs):

        super().__init__(*args, **kwargs)

        #
        # Dropdowns
        #

        self.fields["disclosed_last_2_years"].widget = Select(
            attrs={
                "class": "form-select form-select-sm",
            },
            choices=self.fields[
                "disclosed_last_2_years"
            ].choices,
        )

        self.fields["nda_confirmed"].widget = Select(
            attrs={
                "class": "form-select form-select-sm",
            },
            choices=self.fields[
                "nda_confirmed"
            ].choices,
        )

        self.fields["disclosure_format"].widget = Select(
            attrs={
                "class": "form-select form-select-sm",
            },
            choices=self.fields[
                "disclosure_format"
            ].choices,
        )

        self.fields["sda_partner_level"].widget = Select(
            attrs={
                "class": "form-select form-select-sm",
            },
            choices=self.fields[
                "sda_partner_level"
            ].choices,
        )

        self.fields["account_in_sda_partner_list"].widget = Select(
            attrs={
                "class": "form-select form-select-sm",
            },
            choices=self.fields[
                "account_in_sda_partner_list"
            ].choices,
        )

        #
        # TextArea fields
        #

        textarea_fields = {

            "reason_for_disclosure":
                "Enter reason for disclosure",

            "products_to_be_disclosed":
                "Enter products to be disclosed",

            "meeting_location":
                "Enter meeting location",

            "canon_responsible_person":
                "Enter Canon responsible person",

            "individuals_being_disclosed_to":
                "Enter individuals receiving disclosure",

            "information_to_be_disclosed":
                "Enter information to be disclosed",

        }

        for field, placeholder in textarea_fields.items():

            self.fields[field].widget = Textarea(
                attrs={
                    "rows": 3,
                    "placeholder": placeholder,
                }
            )

        #
        # Bootstrap styling
        #

        for field in self.fields.values():

            if isinstance(field.widget, Textarea):
                continue

            if isinstance(field.widget, Select):
                continue

            field.widget.attrs.update(
                {
                    "class": "form-control form-control-sm",
                }
            )

    class Meta:

        model = PreDisclosureLine

        fields = [

            "account_name",

            "website",

            "disclosed_last_2_years",

            "b2b_business_type",

            "nda_confirmed",

            "disclosure_format",

            "reason_for_disclosure",

            "products_to_be_disclosed",

            "sda_partner_level",

            "account_in_sda_partner_list",

            "meeting_date",

            "meeting_location",

            "canon_responsible_person",

            "individuals_being_disclosed_to",

            "information_to_be_disclosed",

            "retailer_ranking",

            "estimated_business",

            "annual_sales",

        ]
```


```python
from rest_framework import serializers

from predisclosure.models import (
    PreDisclosure,
    PreDisclosureLine,
    PreDisclosureStatus,
    PreDisclosureLineStatus,
)


class PreDisclosureStatusSerializer(serializers.ModelSerializer):

    meta_created_by = serializers.StringRelatedField()

    class Meta:
        model = PreDisclosureStatus
        fields = "__all__"
        read_only_fields = [
            "meta_created_by",
            "meta_created_date",
        ]


class PreDisclosureLineStatusSerializer(serializers.ModelSerializer):

    meta_created_by = serializers.StringRelatedField()

    class Meta:
        model = PreDisclosureLineStatus
        fields = "__all__"
        read_only_fields = [
            "meta_created_by",
            "meta_created_date",
        ]


class PreDisclosureLineReadSerializer(serializers.ModelSerializer):

    predisclosure_line_status = serializers.SerializerMethodField()

    class Meta:

        model = PreDisclosureLine

        fields = "__all__"

        read_only_fields = [
            "meta_created_date",
            "meta_created_by",
            "meta_edited_date",
            "meta_edited_by",
        ]

    def get_predisclosure_line_status(self, obj):

        latest = (
            obj.predisclosure_line_status
            .order_by("-meta_created_date")
            .first()
        )

        return latest.status if latest else None


class PreDisclosureLineWriteSerializer(
    serializers.ModelSerializer
):

    predisclosure_line_status = (
        PreDisclosureLineStatusSerializer(
            many=True,
            read_only=True,
        )
    )

    class Meta:

        model = PreDisclosureLine

        fields = "__all__"

        read_only_fields = [
            "meta_created_date",
            "meta_created_by",
            "meta_edited_date",
            "meta_edited_by",
        ]


class PreDisclosureReadSerializer(
    serializers.ModelSerializer
):

    predisclosure_status = serializers.SerializerMethodField()

    class Meta:

        model = PreDisclosure

        fields = "__all__"

        read_only_fields = [
            "predisclosure_id",
            "link",
            "meta_created_date",
            "meta_created_by",
            "meta_edited_date",
            "meta_edited_by",
        ]

    def get_predisclosure_status(self, obj):

        latest = (
            obj.predisclosure_status
            .order_by("-meta_created_date")
            .first()
        )

        return latest.status if latest else None


class PreDisclosureWriteSerializer(
    serializers.ModelSerializer
):

    class Meta:

        model = PreDisclosure

        fields = "__all__"

        read_only_fields = [
            "predisclosure_id",
            "link",
            "meta_created_date",
            "meta_created_by",
            "meta_edited_date",
            "meta_edited_by",
        ]

    def validate(self, data):

        #
        # Example validation
        #

        if (
            data.get("predisclosure_type") == "PARTNER"
            and not data.get("product_category")
        ):

            raise serializers.ValidationError(
                "Product Category is mandatory."
            )

        return data
```

=======================================================
```python
"""
Workflow configuration for Pre-Disclosure Approval Process
"""

from predisclosure.roles import (
    ISB_MANAGER,
    ISB_PM,
    ICB_MANAGER,
    ICB_PM,
    PR_MANAGER,
    MARKETING_PM,
)

from predisclosure.models import PreDisclosureLineStatus


# ============================================================================
# Disclosure Types
# ============================================================================

ISB = "ISB"
ICB = "ICB"
ISB_ICB = "ISB_ICB"
PR_SOCIAL = "PR_SOCIAL"


# ============================================================================
# Header Status Graph
# ============================================================================

HEADER_STATUS_GRAPH = {
    "DRAFT": [
        "IN_PROGRESS",
    ],
    "IN_PROGRESS": [
        "COMPLETED",
        "REJECTED",
    ],
}


# ============================================================================
# Line Status Graph
# ============================================================================

LINE_STATUS_GRAPH = {

    PreDisclosureLineStatus.DRAFT: [
        PreDisclosureLineStatus.AWAITING_ISB_MANAGER_APPROVAL,
        PreDisclosureLineStatus.AWAITING_ICB_MANAGER_APPROVAL,
        PreDisclosureLineStatus.AWAITING_PR_MANAGER_APPROVAL,
    ],

    PreDisclosureLineStatus.AWAITING_ISB_MANAGER_APPROVAL: [
        PreDisclosureLineStatus.APPROVED,
        PreDisclosureLineStatus.REJECTED,
    ],

    PreDisclosureLineStatus.AWAITING_ICB_MANAGER_APPROVAL: [
        PreDisclosureLineStatus.APPROVED,
        PreDisclosureLineStatus.REJECTED,
    ],

    PreDisclosureLineStatus.AWAITING_ISB_PM_APPROVAL: [
        PreDisclosureLineStatus.APPROVED,
        PreDisclosureLineStatus.REJECTED,
    ],

    PreDisclosureLineStatus.AWAITING_ICB_PM_APPROVAL: [
        PreDisclosureLineStatus.APPROVED,
        PreDisclosureLineStatus.REJECTED,
    ],

    PreDisclosureLineStatus.AWAITING_PR_MANAGER_APPROVAL: [
        PreDisclosureLineStatus.APPROVED,
        PreDisclosureLineStatus.REJECTED,
    ],

    PreDisclosureLineStatus.AWAITING_MARKETING_PM_APPROVAL: [
        PreDisclosureLineStatus.APPROVED,
        PreDisclosureLineStatus.REJECTED,
    ],
}


# ============================================================================
# Workflow Matrix
# Determines the next awaiting status based on disclosure type and step.
# ============================================================================

WORKFLOW_MATRIX = {

    ISB: {

        1: PreDisclosureLineStatus.AWAITING_ISB_MANAGER_APPROVAL,

        2: PreDisclosureLineStatus.AWAITING_ISB_PM_APPROVAL,

    },

    ICB: {

        1: PreDisclosureLineStatus.AWAITING_ICB_MANAGER_APPROVAL,

        2: PreDisclosureLineStatus.AWAITING_ICB_PM_APPROVAL,

    },

    ISB_ICB: {

        1: PreDisclosureLineStatus.AWAITING_ISB_MANAGER_APPROVAL,

        2: PreDisclosureLineStatus.AWAITING_ICB_MANAGER_APPROVAL,

        3: PreDisclosureLineStatus.AWAITING_ISB_PM_APPROVAL,

        4: PreDisclosureLineStatus.AWAITING_ICB_PM_APPROVAL,

    },

    PR_SOCIAL: {

        1: PreDisclosureLineStatus.AWAITING_PR_MANAGER_APPROVAL,

        2: PreDisclosureLineStatus.AWAITING_MARKETING_PM_APPROVAL,

    },

}


# ============================================================================
# Status -> Role Mapping
# Used for Notifications & Permission Check
# ============================================================================

LINE_STATUS_TO_ROLE = {

    PreDisclosureLineStatus.AWAITING_ISB_MANAGER_APPROVAL: [
        ISB_MANAGER,
    ],

    PreDisclosureLineStatus.AWAITING_ISB_PM_APPROVAL: [
        ISB_PM,
    ],

    PreDisclosureLineStatus.AWAITING_ICB_MANAGER_APPROVAL: [
        ICB_MANAGER,
    ],

    PreDisclosureLineStatus.AWAITING_ICB_PM_APPROVAL: [
        ICB_PM,
    ],

    PreDisclosureLineStatus.AWAITING_PR_MANAGER_APPROVAL: [
        PR_MANAGER,
    ],

    PreDisclosureLineStatus.AWAITING_MARKETING_PM_APPROVAL: [
        MARKETING_PM,
    ],

}


# ============================================================================
# Role -> Awaiting Status Mapping
# Used by frontend to determine action button visibility
# ============================================================================

ROLE_TO_LINE_STATUS = {

    ISB_MANAGER: [
        PreDisclosureLineStatus.AWAITING_ISB_MANAGER_APPROVAL,
    ],

    ISB_PM: [
        PreDisclosureLineStatus.AWAITING_ISB_PM_APPROVAL,
    ],

    ICB_MANAGER: [
        PreDisclosureLineStatus.AWAITING_ICB_MANAGER_APPROVAL,
    ],

    ICB_PM: [
        PreDisclosureLineStatus.AWAITING_ICB_PM_APPROVAL,
    ],

    PR_MANAGER: [
        PreDisclosureLineStatus.AWAITING_PR_MANAGER_APPROVAL,
    ],

    MARKETING_PM: [
        PreDisclosureLineStatus.AWAITING_MARKETING_PM_APPROVAL,
    ],

}


# ============================================================================
# Helper Functions
# ============================================================================

def get_next_status(disclosure_type, current_step):
    """
    Returns the awaiting status for the given disclosure type and step.
    """
    return WORKFLOW_MATRIX[disclosure_type][current_step]


def get_role_from_status(status):
    """
    Returns the group(s) responsible for a given awaiting status.
    """
    return LINE_STATUS_TO_ROLE.get(status, [])


def get_role_status(role):
    """
    Returns the awaiting status assigned to the role.
    """
    return ROLE_TO_LINE_STATUS.get(role, [])
```


=======================================================
ISB_MANAGER = "PreDisclosure ISB Manager"

ISB_PM = "PreDisclosure ISB PM"

ICB_MANAGER = "PreDisclosure ICB Manager"

ICB_PM = "PreDisclosure ICB PM"

PR_MANAGER = "PreDisclosure PR Manager"

MARKETING_PM = "PreDisclosure Marketing PM"

ADMIN_ROLE = "PreDisclosure Admin"





```python
from django.db import models


class PreDisclosureLineStatus(models.TextChoices):
    DRAFT = "DRAFT", "Draft"

    AWAITING_ISB_MANAGER_APPROVAL = (
        "AWAITING_ISB_MANAGER_APPROVAL",
        "Awaiting ISB Manager Approval",
    )

    AWAITING_ICB_MANAGER_APPROVAL = (
        "AWAITING_ICB_MANAGER_APPROVAL",
        "Awaiting ICB Manager Approval",
    )

    AWAITING_ISB_PM_APPROVAL = (
        "AWAITING_ISB_PM_APPROVAL",
        "Awaiting ISB PM Approval",
    )

    AWAITING_ICB_PM_APPROVAL = (
        "AWAITING_ICB_PM_APPROVAL",
        "Awaiting ICB PM Approval",
    )

    AWAITING_PR_MANAGER_APPROVAL = (
        "AWAITING_PR_MANAGER_APPROVAL",
        "Awaiting PR Manager Approval",
    )

    AWAITING_MARKETING_PM_APPROVAL = (
        "AWAITING_MARKETING_PM_APPROVAL",
        "Awaiting Marketing PM Approval",
    )

    APPROVED = "APPROVED", "Approved"

    REJECTED = "REJECTED", "Rejected"
```




```python
from django.db import models

from common.models import (
    MetaCreatedAbstract,
    MetaEditedAbstract,
)


class PreDisclosureRequest(
    MetaCreatedAbstract,
    MetaEditedAbstract
):

    DISCLOSURE_TYPE_CHOICES = [
        ("ISB", "ISB"),
        ("ICB", "ICB"),
        ("ISB_ICB", "ISB & ICB"),
        ("PR_SOCIAL", "PR & Social"),
    ]

    request_id = models.AutoField(
        primary_key=True
    )

    request_name = models.CharField(
        max_length=255
    )

    disclosure_type = models.CharField(
        max_length=50,
        choices=DISCLOSURE_TYPE_CHOICES
    )

    current_step = models.PositiveIntegerField(
        default=1
    )

    comment = models.TextField(
        blank=True,
        null=True
    )

    link = models.URLField(
        blank=True,
        null=True
    )

    @property
    def current_status(self):

        latest = self.request_status.order_by(
            "-meta_created_date"
        ).first()

        return latest.status if latest else "DRAFT"

    def __str__(self):
        return str(self.request_id)


class PreDisclosureRequestLine(
    MetaCreatedAbstract,
    MetaEditedAbstract
):

    request = models.ForeignKey(
        PreDisclosureRequest,
        related_name="request_line",
        on_delete=models.CASCADE
    )

    account = models.CharField(
        max_length=255
    )

    product_group = models.CharField(
        max_length=100
    )

    setup_type = models.CharField(
        max_length=100
    )

    comment = models.TextField(
        blank=True,
        null=True
    )

    @property
    def current_status(self):

        latest = self.request_line_status.order_by(
            "-meta_created_date"
        ).first()

        return latest.status if latest else "DRAFT"

    def __str__(self):
        return str(self.pk)


class PreDisclosureRequestStatus(
    MetaCreatedAbstract
):

    STATUS_CHOICES = [

        ("DRAFT", "Draft"),

        ("IN_PROGRESS", "In Progress"),

        ("COMPLETED", "Completed"),

        ("REJECTED", "Rejected"),
    ]

    request = models.ForeignKey(
        PreDisclosureRequest,
        related_name="request_status",
        on_delete=models.CASCADE
    )

    status = models.CharField(
        max_length=30,
        choices=STATUS_CHOICES
    )

    comment = models.TextField(
        blank=True,
        null=True
    )

    def __str__(self):
        return self.status


class PreDisclosureRequestLineStatus(
    MetaCreatedAbstract
):

    STATUS_CHOICES = [

        ("DRAFT", "Draft"),

        (
            "AWAITING_ISB_MANAGER_APPROVAL",
            "Awaiting ISB Manager Approval"
        ),

        (
            "AWAITING_ICB_MANAGER_APPROVAL",
            "Awaiting ICB Manager Approval"
        ),

        (
            "AWAITING_ISB_PM_APPROVAL",
            "Awaiting ISB PM Approval"
        ),

        (
            "AWAITING_ICB_PM_APPROVAL",
            "Awaiting ICB PM Approval"
        ),

        (
            "AWAITING_PR_MANAGER_APPROVAL",
            "Awaiting PR Manager Approval"
        ),

        (
            "AWAITING_MARKETING_PM_APPROVAL",
            "Awaiting Marketing PM Approval"
        ),

        (
            "APPROVED",
            "Approved"
        ),

        (
            "REJECTED",
            "Rejected"
        ),
    ]

    request_line = models.ForeignKey(
        PreDisclosureRequestLine,
        related_name="request_line_status",
        on_delete=models.CASCADE
    )

    status = models.CharField(
        max_length=50,
        choices=STATUS_CHOICES
    )

    comment = models.TextField(
        blank=True,
        null=True
    )

    def __str__(self):
        return self.status
```





| Field                          | Help Text                                                                                                                                                  |
| ------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------- |
| account_name                   | Enter the retailer, dealer, account or partner name exactly as approved. If not available in the approved list, enter it manually.                         |
| website                        | Enter the official website/URL of the account.                                                                                                             |
| disclosed_last_2_years         | Confirm whether any item has been pre-disclosed to this account within the last 2 years.                                                                   |
| b2b_business_type              | Applicable only for Trade requests. Select the B2B business type.                                                                                          |
| nda_confirmed                  | Confirm that a valid Non-Disclosure Agreement (NDA) is in place before sharing confidential information.                                                   |
| disclosure_format              | Select how the pre-disclosure meeting will be conducted (1:1 Online, 1:1 Face-to-face, Group Online, Group Face-to-face).                                  |
| reason_for_disclosure          | Explain why the pre-disclosure meeting is required.                                                                                                        |
| products_to_be_disclosed       | List all products or product families that will be disclosed during the meeting.                                                                           |
| sda_partner_level              | Trade requests only. Select the retailer's SDA level according to the SDA Partner List (PIP, AIP1, AIP2 or SIP).                                           |
| account_in_sda_partner_list    | Trade requests only. Confirm whether the account exists in the SDA Partner List.                                                                           |
| meeting_date                   | Enter the planned date of the pre-disclosure meeting.                                                                                                      |
| meeting_location               | Enter the physical location or online meeting platform.                                                                                                    |
| canon_responsible_person       | Enter the Canon employee responsible for conducting the pre-disclosure meeting.                                                                            |
| individuals_being_disclosed_to | Enter the names and roles of all attendees receiving the confidential information.                                                                         |
| information_to_be_disclosed    | Describe the confidential information that will be shared (for example: product specifications, key selling points, launch information, pricing strategy). |
| retailer_ranking               | Trade requests only. Enter the retailer ranking according to the Power BI report, if applicable.                                                           |
| estimated_business             | B2B requests only. Enter the estimated business opportunity associated with the pre-disclosure.                                                            |
| annual_sales                   | B2B requests only. Enter the estimated annual sales or business value related to the account.                                                              |



class YesNoChoices(models.TextChoices):
    YES = "YES", "Yes"
    NO = "NO", "No"

nda_in_place = models.CharField(
    max_length=3,
    choices=YesNoChoices.choices
)

class PreDisclosureFormat(models.TextChoices):
    ONLINE_1_TO_1 = "ONLINE_1_TO_1", "1:1 Online"
    FACE_TO_FACE_1_TO_1 = "FACE_TO_FACE_1_TO_1", "1:1 Face-to-face"
    GROUP_ONLINE = "GROUP_ONLINE", "Group Online"
    GROUP_FACE_TO_FACE = "GROUP_FACE_TO_FACE", "Group Face-to-face"

predisclosure_format = models.CharField(
    max_length=30,
    choices=PreDisclosureFormat.choices
)

class SDALevel(models.TextChoices):
    PIP = "PIP", "PIP"
    AIP1 = "AIP1", "AIP1"
    AIP2 = "AIP2", "AIP2"
    SIP = "SIP", "SIP"

sda_partner_level = models.CharField(
    max_length=10,
    choices=SDALevel.choices,
    blank=True,
    null=True
)

account_in_sda_partner_list = models.CharField(
    max_length=3,
    choices=YesNoChoices.choices,
    blank=True,
    null=True
)



class PreDisclosureType(models.TextChoices):
    PARTNER = "PARTNER", "Partner (Trade)"
    END_CUSTOMER = "END_CUSTOMER", "End Customer (B2B)"
    PR_SOCIAL = "PR_SOCIAL", "PR & Social"

predisclosure_type = models.CharField(
    max_length=20,
    choices=PreDisclosureType.choices
)

class ProductCategory(models.TextChoices):
    BCTV = "BCTV", "BCTV"
    VIDEO_PTZ = "VIDEO_PTZ", "VIDEO / PTZ"
    ICB = "ICB", "ICB"
    ISB_ICB = "ISB_ICB", "ISB & ICB"

product_category = models.CharField(
    max_length=20,
    choices=ProductCategory.choices
)


class PreDisclosureRequest(models.Model):
    region = models.CharField(max_length=20)
    predisclosure_type = models.CharField(max_length=20)
    product_category = models.CharField(max_length=30)

    attachment = models.FileField(
        upload_to="predisclosure/",
        blank=True,
        null=True
    )

    submitted_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.PROTECT
    )

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)


class PreDisclosureAccount(models.Model):

    request = models.ForeignKey(
        PreDisclosureRequest,
        related_name="accounts",
        on_delete=models.CASCADE
    )

    # 1
    account_name = models.CharField(max_length=255)

    # 2
    website = models.URLField(blank=True, null=True)

    # 3
    disclosed_last_2_years = models.BooleanField(default=False)

    # 4
    b2b_business_type = models.CharField(
        max_length=100,
        blank=True,
        null=True
    )

    # 5
    nda_confirmed = models.BooleanField(default=False)

    # 6
    disclosure_format = models.CharField(
        max_length=100,
        blank=True,
        null=True
    )

    # 7
    reason_for_disclosure = models.TextField()

    # 8
    products_to_be_disclosed = models.TextField()

    # 9
    sdia_partner_confirmed = models.BooleanField(default=False)

    # 10
    reseller_list_confirmed = models.BooleanField(default=False)

    # 11
    meeting_date = models.DateField()

    # 12
    meeting_location = models.CharField(max_length=255)

    # 13
    canon_responsible_person = models.CharField(max_length=255)

    # 14
    individuals_being_disclosed_to = models.TextField()

    # 15
    information_to_be_disclosed = models.TextField()

    # 16
    retailer_ranking = models.CharField(
        max_length=100,
        blank=True,
        null=True
    )

    # 17
    estimated_business = models.CharField(
        max_length=100,
        blank=True,
        null=True
    )

    # 18
    annual_sales = models.CharField(
        max_length=100,
        blank=True,
        null=True
    )

    class Meta:
        ordering = ["id"]
