from django.forms import TextInput, NumberInput

class AifLineForm(EnhancedModelForm):

    FIELD_CONFIG = {
        "product_group": {
            "readonly": True,
            "width": "70px",
        },
        "mercury_code": {
            "width": "100px",
        },
        "product_description": {
            "readonly": True,
            "width": "220px",
        },
        "elp": {
            "readonly": True,
            "width": "80px",
            "numeric": True,
        },
        "elp_eur": {
            "readonly": True,
            "width": "80px",
            "numeric": True,
        },
        "promotional_qty": {
            "width": "85px",
            "numeric": True,
        },
        "promotional_elp": {
            "width": "85px",
            "numeric": True,
        },
        "promotional_elp_eur": {
            "readonly": True,
            "width": "85px",
            "numeric": True,
        },
        "promotion_support": {
            "readonly": True,
            "width": "90px",
            "numeric": True,
        },
        "support_per_unit": {
            "readonly": True,
            "width": "90px",
            "numeric": True,
        },
        "promotion_support_eur": {
            "readonly": True,
            "width": "100px",
            "numeric": True,
        },
        "line_value": {
            "readonly": True,
            "width": "100px",
            "numeric": True,
        },
        "line_value_eur": {
            "readonly": True,
            "width": "100px",
            "numeric": True,
        },
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        for field_name, config in self.FIELD_CONFIG.items():

            if field_name not in self.fields:
                continue

            field = self.fields[field_name]

            attrs = {
                "style": f"width: {config['width']};",
            }

            css_class = "form-control form-control-sm"

            if config.get("numeric"):
                css_class += " text-end"
                field.widget = NumberInput(
                    attrs={
                        **attrs,
                        "class": css_class,
                        "step": "0.01",
                        "inputmode": "decimal",
                    }
                )
            else:
                field.widget = TextInput(
                    attrs={
                        **attrs,
                        "class": css_class,
                    }
                )

            if config.get("readonly"):
                field.disabled = True

    class Meta:
        model = AifLines
        fields = [
            "product_group",
            "mercury_code",
            "product_description",
            "elp_eur",
            "elp",
            "promotional_qty",
            "promotional_elp",
            "promotional_elp_eur",
            "promotion_support",
            "support_per_unit",
            "promotion_support_eur",
            "line_value",
            "line_value_eur",
        ]
