const rows = await this.getConflictingRows(aif.aif_id);

// 🔥 SHOW POPUP (non-blocking)
if (rows.length > 0) {
  this.conflictingRows = rows;

  setTimeout(() => {
    this.show_modal("conflict_modal");
  }, 100);
}

const conflictAifs = this.buildConflictAIFStructure(rows);


conflictingRows: [],

async loadConflictsAndShowPopup(aifId) {
  try {
    const rows = await this.getConflictingRows(aifId);

    if (rows.length > 0) {
      this.conflictingRows = rows;

      // small delay ensures UI not blocked
      setTimeout(() => {
        this.show_modal("conflict_modal");
      }, 100);
    }
  } catch (e) {
    console.error("Conflict fetch failed", e);
  }
}

async export_to_excel(aif) {
  this.isLoading = true;

  // 🔥 FIRE & FORGET (parallel execution)
  this.loadConflictsAndShowPopup(aif.aif_id);

  const hasCustomers = (aif.aif_customer_lines || []).length > 0;

  this.downloadStep = "Generating Header file…";
  await this.sleep();
  await this.generateWebEDIHeaderFile(aif);

  if (hasCustomers) {
    this.downloadStep = "Generating Line file…";
    await this.sleep();
    await this.generateWebEDILineFile(aif);
  }

  this.isLoading = false;
  this.downloadStep = "";
}


<div class="modal fade" id="conflict_modal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title text-danger">Conflicting AIFs</h5>
        <button type="button" class="btn-close" @click="hide_modal('conflict_modal')"></button>
      </div>

      <div class="modal-body">
        <div v-if="conflictingRows.length === 0" class="text-muted">
          No conflicts found.
        </div>

        <table v-else class="table table-sm table-bordered">
          <thead class="table-light">
            <tr>
              <th>AIF ID</th>
              <th>Start</th>
              <th>End</th>
              <th>Customer</th>
              <th>Mercury Code</th>
              <th>ELP</th>
            </tr>
          </thead>

          <tbody>
            <tr v-for="row in conflictingRows"
                :key="row.aif_id + row.mercury_code + row.promotional_elp">
              <td>[[ row.aif_id ]]</td>
              <td>[[ row.start_date ]]</td>
              <td>[[ row.end_date ]]</td>
              <td>[[ row.customer || 'ALL' ]]</td>
              <td>[[ row.mercury_code ]]</td>
              <td>[[ row.promotional_elp ]]</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" @click="hide_modal('conflict_modal')">
          Close
        </button>
      </div>

    </div>
  </div>
</div>





















def get_conflicting_aif_ids(aif):
    base_sql = """
        SELECT 
            a.aif_id,
            a.start_date,
            a.end_date,
            l.mercury_code,
            l.promotional_elp,
            {customer_column}
        FROM aif_aif a
        INNER JOIN aif_aiflines l 
            ON l.aif_id = a.aif_id

        INNER JOIN aif_aiflines current_l
            ON current_l.aif_id = %s
            AND current_l.mercury_code = l.mercury_code

        {customer_join}

        WHERE
            a.aif_id != %s
            AND a.nso = %s
            AND a.end_date >= %s      -- overlap condition 1
            AND a.start_date <= %s    -- overlap condition 2
            {extra_condition}
    """

    # =========================
    # ALL NSO CASE (NO CUSTOMER)
    # =========================
    if aif.is_all_nso_enabled:
        customer_column = "NULL as customer"
        customer_join = ""
        extra_condition = "AND a.is_all_nso_enabled = 1"

        params = [
            aif.aif_id,       # current_l join
            aif.aif_id,       # exclude self
            aif.nso,
            aif.start_date,   # for a.end_date >= current.start_date
            aif.end_date,     # for a.start_date <= current.end_date
        ]

    # =========================
    # CUSTOMER CASE
    # =========================
    else:
        customer_column = "c.oracle_cust_number as customer"
        customer_join = """
            INNER JOIN aif_aifcustomerlines c 
                ON c.aif_id = a.aif_id
            INNER JOIN aif_aifcustomerlines current_c
                ON current_c.aif_id = %s
                AND current_c.oracle_cust_number = c.oracle_cust_number
        """
        extra_condition = ""

        params = [
            aif.aif_id,       # current_l join
            aif.aif_id,       # current_c join
            aif.aif_id,       # exclude self
            aif.nso,
            aif.start_date,   # overlap check
            aif.end_date,
        ]

    # =========================
    # FINAL QUERY BUILD
    # =========================
    sql = base_sql.format(
        customer_column=customer_column,
        customer_join=customer_join,
        extra_condition=extra_condition,
    )

    # =========================
    # EXECUTION
    # =========================
    with connection.cursor() as cursor:
        cursor.execute(sql, params)
        columns = [col[0] for col in cursor.description]
        rows = cursor.fetchall()

    return [dict(zip(columns, row)) for row in rows]









<th class="text-center">
  <div class="d-flex flex-column align-items-center">
    <span>Select ALL</span>
    <input
      type="checkbox"
      :checked="allConflictsSelected"
      @change="toggleSelectAllConflicts($event)"
      class="form-check-input mt-1"
    />
  </div>
</th>

<th>
  <input
    type="checkbox"
    @change="toggleSelectAllConflicts($event)"
  />
</th>

toggleSelectAllConflicts(event) {
  if (event.target.checked) {
    this.selectedConflictAifs = [...this.conflictingAifs];
  } else {
    this.selectedConflictAifs = [];
  }
}

navigate(id, context = null) {
  this.nav_state["aif_view"] = false;
  this.nav_state.previous = "aif_view";
  this.nav_state[id] = true;
  this.nav_state.context = context;

  // ✅ RESET CONFLICT TABLE
  this.showConflictTable = false;
  this.conflictingAifs = [];
  this.selectedConflictAifs = [];
}

async confirmConflictSelection() {
  this.showConflictTable = false;
  this.isLoading = true;

  await this.generateFinalExcel(
    this.selected_aif,
    this.selectedConflictAifs
  );

  // ✅ reset
  this.selectedConflictAifs = [];
  this.conflictingAifs = [];

  this.isLoading = false;
}

<button
  class="btn btn-success btn-sm"
  :disabled="selectedConflictAifs.length === 0"
  @click="confirmConflictSelection"
>
  Generate Excel
</button>



from django.db import connection

def get_conflicting_aif_ids(aif, year=None):
    if not year:
        from datetime import date
        year = date.today().year

    start_of_year = f"{year}-01-01"
    end_of_year = f"{year}-12-31"

    base_sql = """
        SELECT 
            a.aif_id,
            a.start_date,
            a.end_date,
            l.mercury_code,
            l.promotional_elp,
            {customer_column}
        FROM aif_aif a

        INNER JOIN aif_aiflines l 
            ON l.aif_id = a.aif_id

        INNER JOIN aif_aiflines current_l
            ON current_l.aif_id = %s
            AND current_l.mercury_code = l.mercury_code

        {customer_join}

        WHERE
            a.aif_id != %s
            AND a.nso = %s

            -- ✅ YEAR FILTER (FULL OVERLAP)
            AND a.start_date <= %s
            AND a.end_date >= %s

            {extra_condition}
    """

    # -------------------------
    # ALL NSO (NO CUSTOMER)
    # -------------------------
    if aif.is_all_nso_enabled:
        customer_column = "NULL as customer"
        customer_join = ""
        extra_condition = "AND a.is_all_nso_enabled = 1"

        params = [
            aif.aif_id,        # current_l
            aif.aif_id,        # exclude self
            aif.nso,
            end_of_year,       # <=
            start_of_year,     # >=
        ]

    # -------------------------
    # CUSTOMER BASED
    # -------------------------
    else:
        customer_column = "c.oracle_cust_number as customer"
        customer_join = """
            INNER JOIN aif_aifcustomerlines c 
                ON c.aif_id = a.aif_id

            INNER JOIN aif_aifcustomerlines current_c
                ON current_c.aif_id = %s
                AND current_c.oracle_cust_number = c.oracle_cust_number
        """
        extra_condition = ""

        params = [
            aif.aif_id,        # current_l
            aif.aif_id,        # current_c
            aif.aif_id,        # exclude self
            aif.nso,
            end_of_year,
            start_of_year,
        ]

    sql = base_sql.format(
        customer_column=customer_column,
        customer_join=customer_join,
        extra_condition=extra_condition,
    )

    with connection.cursor() as cursor:
        cursor.execute(sql, params)
        columns = [col[0] for col in cursor.description]
        rows = cursor.fetchall()

    return [dict(zip(columns, row)) for row in rows]














AND a.start_date >= DATEFROMPARTS(YEAR(GETDATE()), 1, 1)
AND a.start_date <= DATEFROMPARTS(YEAR(GETDATE()), 12, 31)

conflictingAifs: [],
selectedConflictAifs: [],
showConflictTable: false,

const cancelledIds = (aif.aif_cancel_numbers || "")
  .split(";")
  .map(v => v.trim());

this.conflictingAifs = conflictAifs.filter(a =>
  !cancelledIds.includes(String(a.aif_id))
);


async export_to_excel(aif) {
  this.isLoading = true;
  this.downloadStep = "Loading conflicting AIFs…";

  const rows = await this.getConflictingRows(aif.aif_id);
  const conflictAifs = this.buildConflictAIFStructure(rows);

  // remove cancelled AIFs
  const cancelledIds = (aif.aif_cancel_numbers || "")
    .split(";")
    .map(v => v.trim());

  const cancelledSet = new Set(cancelledIds);

  this.conflictingAifs = conflictAifs.filter(a =>
    !cancelledSet.has(String(a.aif_id))
  );

  this.isLoading = false;

  // 👇 show table instead of generating file
  if (this.conflictingAifs.length > 0) {
    this.showConflictTable = true;
    return;
  }

  // fallback (no conflicts)
  await this.generateFinalExcel(aif, []);
}



<div v-if="showConflictTable" class="mb-4">
  <h5 class="card-title">Conflicting AIFs</h5>

  <table class="table table-sm table-bordered">
    <thead>
      <tr>
        <th>Select</th>
        <th>AIF ID</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Customers</th>
        <th>Mercury Codes</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="aif in conflictingAifs" :key="aif.aif_id">
        <td>
          <input
            type="checkbox"
            v-model="selectedConflictAifs"
            :value="aif"
          />
        </td>
        <td>[[ aif.aif_id ]]</td>
        <td>[[ aif.start_date ]]</td>
        <td>[[ aif.end_date ]]</td>
        <td>
          [[ aif.aif_customer_lines.map(c => c.oracle_cust_number).join(', ') ]]
        </td>
        <td>
          [[ aif.aif_lines.map(l => l.mercury_code).join(', ') ]]
        </td>
      </tr>
    </tbody>
  </table>

  <button
    class="btn btn-success btn-sm"
    @click="confirmConflictSelection"
  >
    Generate Excel
  </button>
</div>


async confirmConflictSelection() {
  this.showConflictTable = false;
  this.isLoading = true;
  this.downloadStep = "Generating Header file…";

  await this.generateFinalExcel(this.selected_aif, this.selectedConflictAifs);

  this.selectedConflictAifs = [];
  this.isLoading = false;
}


async generateFinalExcel(aif, selectedConflicts = []) {
  this.ws_data = [];
  this.ws_data.push(this.webedi_header);

  const [year, month, day] = aif.start_date.split("-").map(Number);
  const adjustedEndDate = new Date(year, month - 1, day - 1);

  // CANCELLED AIFs
  const cancelledIds = (aif.aif_cancel_numbers || "")
    .split(";")
    .map(v => v.trim())
    .filter(Boolean);

  if (cancelledIds.length > 0) {
    const cancelledAifs = await this.load_aifs_for_cancellation(cancelledIds);

    for (const cancelledAif of cancelledAifs) {
      await this.buildWebEDIHeaderRows({
        sourceAIF: cancelledAif,
        effectiveAIF: aif,
        trxType: "UPDATE"
      });

      await this.buildWebEDIHeaderRows({
        sourceAIF: cancelledAif,
        effectiveAIF: aif,
        trxType: "INSERT"
      });
    }
  }

  // ✅ SELECTED CONFLICT AIFs ONLY
  for (const conflictAif of selectedConflicts) {
    await this.buildWebEDIHeaderRows({
      sourceAIF: conflictAif,
      effectiveAIF: aif,
      trxType: "UPDATE",
      overrideEndDate: adjustedEndDate
    });

    await this.buildWebEDIHeaderRows({
      sourceAIF: conflictAif,
      effectiveAIF: aif,
      trxType: "INSERT"
    });
  }

  // CURRENT AIF
  await this.buildWebEDIHeaderRows({
    sourceAIF: aif,
    effectiveAIF: aif,
    trxType: "INSERT"
  });

  const wb = utils.book_new();
  const ws = utils.aoa_to_sheet(this.ws_data);
  utils.book_append_sheet(wb, ws, "Header");

  writeFile(
    wb,
    `WebADI_AIF_${aif.aif_id}_Header_Set_${this.getCurrentDateTimeForFile()}.xlsx`
  );
}

