from aif.models import AifStatusChoices


# =====================================================
# SIGNATURES
# =====================================================

def signature_user(name):
    return f"""
    Thanks,<br>
    Kind regards,<br>
    {name}
    """

ITCG_SIGNATURE = """
Thanks<br>
Kind regards,<br>
ITCG Rev Sales Operations
"""

AIF_FLOW_SIGNATURE = """
Thanks,<br>
Kind regards,<br>
AIF Flow
"""

REV_OPS_SIGNATURE = """
Thanks,<br>
Kind Regards,<br>
Rev Sales Ops Team
"""


# =====================================================
# BASE WRAPPER
# =====================================================

def base_html_wrapper(content: str, signature: str) -> str:
    return f"""
    <!DOCTYPE html>
    <html>
    <body style="font-family: Arial, sans-serif; font-size:14px; color:#333;">
        {content}
        <br><br>
        {signature}
    </body>
    </html>
    """


# =====================================================
# SUBJECT GENERATOR
# =====================================================

def get_aif_email_subject(aif, status, closed_type=None):

    if status == AifStatusChoices.AWAITING_VALIDATION:
        return f"Promotion Ref:{aif.aif_id} Validation Request"

    if status == AifStatusChoices.PLANNED:
        return f"Promotion Ref:{aif.aif_id} is now with Commercial Planning Team"

    if status == AifStatusChoices.COMMERCIALLY_APPROVED:
        return f"Promotion Ref:{aif.aif_id} moved to Revenue Ops"

    if status == AifStatusChoices.INVALID:
        return f"Promotion Ref:{aif.aif_id} has been Rejected"

    if status == AifStatusChoices.CLOSED and closed_type == "validated":
        return f"Promotion Ref:{aif.aif_id} has been validated by {aif.meta_created_by.email}"

    if status == AifStatusChoices.CLOSED and closed_type == "completed":
        return f"Promotion Ref:{aif.aif_id} has been completed"

    return ""


# =====================================================
# BODY GENERATOR
# =====================================================

def get_aif_email_body(aif, status, link: str, comment=None, closed_type=None):

    if status == AifStatusChoices.AWAITING_VALIDATION:
        content = f"""
        <h4>Dear {aif.meta_created_by.first_name},</h4>
        <p>Please validate your ONINVOICE promotion request within 48 hours.</p>

        <p>
        <strong>Promotion Status:</strong> Closed<br>
        <strong>Validation Status:</strong> Pending
        </p>

        <p><a href="{link}">View Promotion</a></p>
        """
        return base_html_wrapper(content, REV_OPS_SIGNATURE)

    if status == AifStatusChoices.PLANNED:
        content = f"""
        <h4>Dear {aif.meta_created_by.first_name},</h4>
        <p>Your promotion request has been submitted to Commercial Planning Team.</p>
        <p><a href="{link}">View Promotion</a></p>
        """
        return base_html_wrapper(content, REV_OPS_SIGNATURE)

    if status == AifStatusChoices.COMMERCIALLY_APPROVED:
        content = f"""
        <h4>Dear {aif.meta_created_by.first_name},</h4>
        <p>Your promotion request has received commercial approval and moved to Revenue Ops.</p>
        <p><a href="{link}">View Promotion</a></p>
        """
        return base_html_wrapper(content, REV_OPS_SIGNATURE)

    if status == AifStatusChoices.INVALID:
        content = f"""
        <h4>Dear {aif.meta_created_by.first_name},</h4>
        <p>Your promotion request has been rejected.</p>
        <p><strong>Reason:</strong> {comment or "-"}</p>
        <p><a href="{link}">View Promotion</a></p>
        """
        return base_html_wrapper(content, AIF_FLOW_SIGNATURE)

    # CLOSED - VALIDATED
    if status == AifStatusChoices.CLOSED and closed_type == "validated":
        content = f"""
        <h4>Dear Rev Ops Team,</h4>
        <p>{aif.meta_created_by.email} has validated the AIF.</p>

        <p>
        <strong>Promotion Status:</strong> Closed<br>
        <strong>Validation Status:</strong> Validated
        </p>

        <p><a href="{link}">View Promotion</a></p>
        """
        return base_html_wrapper(content, signature_user(aif.meta_created_by.first_name))

    # CLOSED - COMPLETED
    if status == AifStatusChoices.CLOSED and closed_type == "completed":
        content = f"""
        <h4>Dear Rev Ops Team,</h4>
        <p>The promotion request has been successfully completed.</p>
        <p><a href="{link}">View Promotion</a></p>
        <p>Please note this promotion is subject to SOX audit review.</p>
        """
        return base_html_wrapper(content, ITCG_SIGNATURE)

    return ""


# =====================================================
# OM EMAIL (WITH TABLE)
# =====================================================

def get_om_email_subject(aif):
    return f"AIF {aif.aif_id} - Open Orders Report"


def build_om_email_body(aif, link: str):

    customers_html = ""
    if aif.aif_customer_lines.exists():
        for cust in aif.aif_customer_lines.all():
            customers_html += f"""
            <tr>
                <td style="padding:6px;">{cust.oracle_cust_number}</td>
                <td style="padding:6px;">{cust.oracle_cust_name or ''}</td>
            </tr>
            """
    else:
        customers_html = """
        <tr>
            <td colspan="2" style="padding:6px; text-align:center;">
                All customers for selected NSO
            </td>
        </tr>
        """

    lines_html = ""
    for line in aif.aif_lines.all():
        lines_html += f"""
        <tr>
            <td style="padding:6px;">{line.product_group or ''}</td>
            <td style="padding:6px;">{line.mercury_code}</td>
            <td style="padding:6px;">{line.product_description or ''}</td>
            <td style="padding:6px; text-align:right;">{line.elp_eur}</td>
            <td style="padding:6px; text-align:right;">{line.elp}</td>
            <td style="padding:6px; text-align:right;">{line.promotional_elp}</td>
        </tr>
        """

    content = f"""
    <h4>Dear OM Team,</h4>

    <p>
    The ONINVOICE promotion request has been implemented in Oracle.
    Kindly review the attached document for impacted orders.
    </p>

    <table width="100%" cellpadding="8" cellspacing="0"
           style="border:1px solid #ddd; border-collapse:collapse;">

        <tr>
            <td width="50%" valign="top" style="border-right:1px solid #ddd;">
                <strong>Promotion Period</strong><br><br>
                Start Date: {aif.start_date}<br>
                End Date: {aif.end_date}
            </td>

            <td width="50%" valign="top">
                <strong>Customer Details</strong><br><br>
                <table width="100%">
                    <tr style="background:#f4f6f8;">
                        <th align="left">Customer No</th>
                        <th align="left">Customer Name</th>
                    </tr>
                    {customers_html}
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="border-top:1px solid #ddd;">
                <br>
                <strong>Product Details</strong><br><br>
                <table width="100%">
                    <tr style="background:#f4f6f8;">
                        <th align="left">Product Group</th>
                        <th align="left">Mercury Code</th>
                        <th align="left">Product Description</th>
                        <th align="right">ELP (EUR)</th>
                        <th align="right">Local ELP</th>
                        <th align="right">Promo ELP</th>
                    </tr>
                    {lines_html}
                </table>
            </td>
        </tr>

    </table>

    <p><a href="{link}">View Promotion</a></p>
    """

    return base_html_wrapper(content, REV_OPS_SIGNATURE)



from aif.email_templates import (
    get_aif_email_body,
    get_aif_email_subject,
    build_om_email_body,
    get_om_email_subject,
)


def send_aif_status_notification(request, aif, new_status, comment):

    link = aif_url(request, aif.aif_id)
    cc_mail = aif.email_cc or ""

    # ================= OM EMAIL =================
    if new_status == AifStatusChoices.AWAITING_VALIDATION:

        attachment = prepare_open_orders_attachment(aif)
        email_config = OMEmailsConfig.objects.filter(nso=aif.nso).first()

        if email_config and email_config.om_emails and attachment:
            send_email_with_attachments(
                to=email_config.om_emails,
                subject=get_om_email_subject(aif),
                body=build_om_email_body(aif, link),
                attachments=[attachment],
            )

    # ================= NORMAL STATUS EMAIL =================

    if new_status == AifStatusChoices.CLOSED:

        # 1️⃣ Validated
        send_email_to_group(
            to=Group.objects.get(name=SALES_OPS_USER),
            subject=get_aif_email_subject(aif, new_status, "validated"),
            body=get_aif_email_body(aif, new_status, link, comment, "validated"),
        )

        # 2️⃣ Completed
        send_email_to_group(
            to=Group.objects.get(name=SALES_OPS_USER),
            subject=get_aif_email_subject(aif, new_status, "completed"),
            body=get_aif_email_body(aif, new_status, link, comment, "completed"),
        )

    else:
        send_email(
            to=aif.meta_created_by.email,
            cc=cc_mail,
            subject=get_aif_email_subject(aif, new_status),
            body=get_aif_email_body(aif, new_status, link, comment),
        )
