from django.db import connection

def get_conflicting_aif_details(aif):

    # =========================
    # GLOBAL AIF (NO CUSTOMER)
    # =========================
    if aif.is_all_nso_enabled:

        sql = """
            SELECT 
                a.aif_id,
                a.start_date,
                a.end_date,
                l.mercury_code,
                l.promotional_elp,
                NULL as customer
            FROM aif_aif a
            INNER JOIN aif_aiflines l ON l.aif_id = a.aif_id

            -- match mercury with current AIF
            INNER JOIN aif_aiflines current_l
                ON current_l.aif_id = %s
                AND current_l.mercury_code = l.mercury_code

            WHERE
                a.aif_id != %s
                AND a.is_all_nso_enabled = 1
                AND a.nso = %s
                AND a.start_date <= %s
                AND a.end_date >= %s
        """

        params = [
            aif.aif_id,
            aif.aif_id,
            aif.nso,
            aif.end_date,
            aif.start_date,
        ]

    # =========================
    # CUSTOMER BASED AIF
    # =========================
    else:

        sql = """
            SELECT 
                a.aif_id,
                a.start_date,
                a.end_date,
                l.mercury_code,
                l.promotional_elp,
                c.oracle_cust_number
            FROM aif_aif a
            INNER JOIN aif_aiflines l ON l.aif_id = a.aif_id
            INNER JOIN aif_aifcustomerlines c ON c.aif_id = a.aif_id

            -- match mercury
            INNER JOIN aif_aiflines current_l
                ON current_l.aif_id = %s
                AND current_l.mercury_code = l.mercury_code

            -- match customer
            INNER JOIN aif_aifcustomerlines current_c
                ON current_c.aif_id = %s
                AND current_c.oracle_cust_number = c.oracle_cust_number

            WHERE
                a.aif_id != %s
                AND a.nso = %s
                AND a.start_date <= %s
                AND a.end_date >= %s
        """

        params = [
            aif.aif_id,
            aif.aif_id,
            aif.aif_id,
            aif.nso,
            aif.end_date,
            aif.start_date,
        ]

    # =========================
    # EXECUTE
    # =========================
    with connection.cursor() as cursor:
        cursor.execute(sql, params)
        rows = cursor.fetchall()

    if not rows:
        return []

    # =========================
    # MAP → AIF STRUCTURE
    # =========================
    aif_map = {}

    for row in rows:
        aif_id, start_date, end_date, mercury_code, promotional_elp, customer = row

        if aif_id not in aif_map:
            aif_map[aif_id] = {
                "aif_id": aif_id,
                "start_date": start_date,
                "end_date": end_date,
                "aif_lines": [],
                "aif_customer_lines": []
            }

        # add line
        aif_map[aif_id]["aif_lines"].append({
            "mercury_code": mercury_code,
            "promotional_elp": promotional_elp
        })

        # add customer
        if customer:
            aif_map[aif_id]["aif_customer_lines"].append({
                "oracle_cust_number": customer
            })

    # =========================
    # REMOVE DUPLICATES
    # =========================
    for aif_data in aif_map.values():

        # unique lines
        seen_lines = set()
        unique_lines = []
        for line in aif_data["aif_lines"]:
            key = (line["mercury_code"], line["promotional_elp"])
            if key not in seen_lines:
                seen_lines.add(key)
                unique_lines.append(line)
        aif_data["aif_lines"] = unique_lines

        # unique customers
        seen_customers = set()
        unique_customers = []
        for cust in aif_data["aif_customer_lines"]:
            if cust["oracle_cust_number"] not in seen_customers:
                seen_customers.add(cust["oracle_cust_number"])
                unique_customers.append(cust)
        aif_data["aif_customer_lines"] = unique_customers

    return list(aif_map.values())








from collections import defaultdict
from django.db import connection

def get_conflicting_aif_grouped(aif, limit=50):
    mercury_codes = list(
        aif.aif_lines.values_list("mercury_code", flat=True)
    )

    if not mercury_codes:
        return []

    mercury_placeholders = ",".join(["%s"] * len(mercury_codes))

    if aif.is_all_nso_enabled:
        sql = f"""
            SELECT TOP {limit}
                a.aif_id,
                a.start_date,
                a.end_date,
                NULL AS oracle_cust_number,
                l.mercury_code
            FROM aif_aif a
            JOIN aif_aiflines l ON l.aif_id = a.aif_id
            WHERE
                a.aif_id != %s
                AND a.is_all_nso_enabled = 1
                AND a.start_date <= %s
                AND a.end_date >= %s
                AND l.mercury_code IN ({mercury_placeholders})
        """

        params = [
            aif.aif_id,
            aif.end_date,
            aif.start_date,
            *mercury_codes
        ]

    else:
        customers = list(
            aif.aif_customer_lines.values_list("oracle_cust_number", flat=True)
        )

        if not customers:
            return []

        customer_placeholders = ",".join(["%s"] * len(customers))

        sql = f"""
            SELECT TOP {limit}
                a.aif_id,
                a.start_date,
                a.end_date,
                c.oracle_cust_number,
                l.mercury_code
            FROM aif_aif a
            JOIN aif_aiflines l ON l.aif_id = a.aif_id
            JOIN aif_aifcustomerlines c ON c.aif_id = a.aif_id
            WHERE
                a.aif_id != %s
                AND a.start_date <= %s
                AND a.end_date >= %s
                AND l.mercury_code IN ({mercury_placeholders})
                AND c.oracle_cust_number IN ({customer_placeholders})
        """

        params = [
            aif.aif_id,
            aif.end_date,
            aif.start_date,
            *mercury_codes,
            *customers
        ]

    # =========================
    # 🔹 EXECUTE
    # =========================
    with connection.cursor() as cursor:
        cursor.execute(sql, params)
        rows = cursor.fetchall()

    # =========================
    # 🔹 GROUPING LOGIC
    # =========================
    grouped = defaultdict(lambda: {
        "aif_id": None,
        "start_date": None,
        "end_date": None,
        "conflicts": []
    })

    for row in rows:
        aif_id, start_date, end_date, customer, mercury = row

        grouped[aif_id]["aif_id"] = aif_id
        grouped[aif_id]["start_date"] = start_date
        grouped[aif_id]["end_date"] = end_date

        grouped[aif_id]["conflicts"].append({
            "customer": customer,
            "mercury_code": mercury
        })

    return list(grouped.values())














from django.db import connection

def get_conflicting_aif_ids(aif):
    mercury_codes = list(
        aif.aif_lines.values_list("mercury_code", flat=True)
    )

    if not mercury_codes:
        return []

    # ✅ Build dynamic placeholders for SQL Server
    mercury_placeholders = ",".join(["%s"] * len(mercury_codes))

    # =========================
    # 🔹 SCENARIO 1: GLOBAL AIF
    # =========================
    if aif.is_all_nso_enabled:

        sql = f"""
            SELECT DISTINCT a.aif_id
            FROM aif_aif a
            JOIN aif_aiflines l ON l.aif_id = a.aif_id
            WHERE
                a.aif_id != %s
                AND a.is_all_nso_enabled = 1
                AND a.start_date <= %s
                AND a.end_date >= %s
                AND l.mercury_code IN ({mercury_placeholders})
        """

        params = [
            aif.aif_id,
            aif.end_date,
            aif.start_date,
            *mercury_codes   # ✅ unpack list
        ]

    # ===============================
    # 🔹 SCENARIO 2: CUSTOMER-BASED
    # ===============================
    else:
        customers = list(
            aif.aif_customer_lines.values_list("oracle_cust_number", flat=True)
        )

        if not customers:
            return []

        customer_placeholders = ",".join(["%s"] * len(customers))

        sql = f"""
            SELECT DISTINCT a.aif_id
            FROM aif_aif a
            JOIN aif_aiflines l ON l.aif_id = a.aif_id
            LEFT JOIN aif_aifcustomerlines c ON c.aif_id = a.aif_id
            WHERE
                a.aif_id != %s
                AND a.start_date <= %s
                AND a.end_date >= %s
                AND l.mercury_code IN ({mercury_placeholders})
                AND (
                    a.is_all_nso_enabled = 1
                    OR c.oracle_cust_number IN ({customer_placeholders})
                )
        """

        params = [
            aif.aif_id,
            aif.end_date,
            aif.start_date,
            *mercury_codes,   # ✅ unpack
            *customers        # ✅ unpack
        ]

    # =========================
    # 🔹 EXECUTE QUERY
    # =========================
    with connection.cursor() as cursor:
        cursor.execute(sql, params)
        rows = cursor.fetchall()

    return [row[0] for row in rows]










SELECT 
    a.aif_id,
    a.start_date,
    c.oracle_cust_number,
    l.mercury_code
FROM aif_aif a
JOIN aif_aifcustomerlines c ON c.aif_id = a.aif_id
JOIN aif_aiflines l ON l.aif_id = a.aif_id
WHERE
    a.nso = 'UK'
    AND a.start_date BETWEEN '2016-03-01' AND '2016-03-10'
    AND c.oracle_cust_number IN ('1384644', '6556652')
    AND l.mercury_code IN ('4507C003', '0289C001')
ORDER BY a.aif_id







from django.db import connection

def get_conflicting_aif_ids(aif, limit=5):
    mercury_codes = list(
        aif.aif_lines.values_list("mercury_code", flat=True)
    )

    customers = list(
        aif.aif_customer_lines.values_list("oracle_cust_number", flat=True)
    )

    if not mercury_codes or not customers:
        return []

    sql = f"""
        SELECT DISTINCT a.aif_id
        FROM aif_aif a
        JOIN aif_aifcustomerlines c ON c.aif_id = a.aif_id
        JOIN aif_aiflines l ON l.aif_id = a.aif_id
        WHERE
            a.nso = %s
            AND a.start_date <= %s
            AND a.end_date >= %s
            AND a.aif_id != %s
            AND c.oracle_cust_number IN %s
            AND l.mercury_code IN %s
        LIMIT {limit}
    """

    params = [
        aif.nso,
        aif.end_date,
        aif.start_date,
        aif.aif_id,
        tuple(customers),
        tuple(mercury_codes),
    ]

    with connection.cursor() as cursor:
        cursor.execute(sql, params)
        rows = cursor.fetchall()

    return [row[0] for row in rows]









from django.db import connection

def get_conflicting_aif_ids(aif, limit=5):
    mercury_codes = list(
        aif.aif_lines.values_list("mercury_code", flat=True)
    )

    customers = list(
        aif.aif_customer_lines.values_list("oracle_cust_number", flat=True)
    )

    if not mercury_codes or not customers:
        return []

    params = [
        aif.nso,
        aif.start_date,  # ✅ ONLY START DATE
        aif.start_date,
    ]

    conditions = []

    for cust in customers:
        for mercury in mercury_codes:
            conditions.append("""
                (
                    EXISTS (
                        SELECT 1 FROM aif_aifcustomerlines c
                        WHERE c.aif_id = a.aif_id
                        AND c.oracle_cust_number = %s
                    )
                    AND
                    EXISTS (
                        SELECT 1 FROM aif_aiflines l
                        WHERE l.aif_id = a.aif_id
                        AND l.mercury_code = %s
                    )
                )
            """)
            params.extend([cust, mercury])

    sql = f"""
        SELECT DISTINCT a.aif_id
        FROM aif_aif a
        WHERE
            a.nso = %s
            AND a.start_date <= %s
            AND a.end_date >= %s
            AND (
                {" OR ".join(conditions)}
            )
        LIMIT {limit}
    """

    with connection.cursor() as cursor:
        cursor.execute(sql, params)
        rows = cursor.fetchall()

    return [row[0] for row in rows]



from rest_framework.decorators import action
from rest_framework.response import Response

@action(detail=True, methods=["get"])
def conflicts(self, request, pk=None):
    aif = self.get_object()

    conflict_ids = get_conflicting_aif_ids(aif)

    return Response({
        "conflicting_aif_ids": conflict_ids
    })


async fetchConflictIds() {
    const url = api_endpoints.aif + this.aif.aif_id + "/conflicts/";

    try {
        const res = await fetch(url);
        const data = await res.json();

        console.log("Conflicting AIF IDs:", data.conflicting_aif_ids);

    } catch (err) {
        console.error("Error fetching conflicts:", err);
    }
}
